@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  -webkit-font-smoothing: antialiased;
  font-family: "Work Sans", sans-serif;
  background: antiquewhite;
  color: black;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
html,
body {
  height: 100%;
  width: 100%;
}

.container {
  padding-top: 20px;
  height: 100%;
  width: 100%;
}

/* navbar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  padding: 0 50px;
}

nav .logo {
  margin-bottom: 20px;
}

nav .logo h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 2.2rem;
}

nav .logo p {
  text-align: end;
  font-size: 0.5rem;
  line-height: 1px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 70px;
}

.nav-links h3 {
  font-weight: 500;
}

.nav-links .box {
  border-left: 2px solid black;
  padding: 35px 20px 35px 70px;
}

/* 1st section */

.bigimg {
  padding: 50px;
  position: relative;
}

.bigimg::after {
  content: "";
  position: absolute;
  top: 78%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: translateY(-50%);
}

.bigimg img {
  height: 500px;
  width: 100%;
  object-fit: cover;
}

.bigimg h1 {
  position: absolute;
  top: 50%;
  left: 7%;
  font-size: 4rem;
  color: #fff;
}

.bigimg > p {
  position: absolute;
  top: 60%;
  right: 6%;
  font-size: 1.5rem;
  border-radius: 50%;
  border: 2px solid #fff;
  height: 70px;
  width: 70px;
  padding: 20px;
  color: #fff;
}

.bigimg .bigimg-text h4 {
  position: absolute;
  color: #fff;
  bottom: 15%;
  left: 7.5%;
  font-weight: 100;
  font-size: 1.1rem;
}

.bigimg .bigimg-text p {
  position: absolute;
  bottom: 13%;
  right: 7.5%;
  color: #fff;
  font-size: 2.5rem;
}

/* 2nd section */

.scroller {
  margin-top: 30px;
  height: 30%;
  width: 100%;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: hidden;
}
.scroller-container {
  width: 100%;
  height: 100%;
  display: inline-block;
  /* animation: profile-scroll 8s linear infinite; */
}

.scroller-item {
  width: 15%;
  margin-right: 1.3vw;
  display: inline-block;
  height: 100%;
  text-align: center;
}
.scroller-item h3 {
  margin-top: 1vw;
}
.scroller-item img {
  height: 75%;
  width: 85%;
  margin-left: 12px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

@keyframes profile-scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(calc(-100% - 4px));
  }
}

/* 3rd section */

.all {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 20px 50px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  margin-top: 30px;
}

.all h1 {
  font-size: 1.5rem;
  font-weight: 500;
  font-style: italic;
  text-decoration: underline;
  margin-right: 20px;
}

.all p {
  font-size: 1.3rem;
}

.all p:hover {
  border: 2px solid;
  border-radius: 50%;
  padding: 0 5px;
}

/* 4th section */

.midimg {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  gap: 40px;
}

.midimg .left-midimg {
  flex: 1;
}

.midimg .left-midimg img {
  height: 600px;
  width: 700px;
  object-fit: cover;
}

.midimg .left-midimg h1 {
  margin-top: 10px;
  font-size: 2.5rem;
}

.midimg .right-midimg {
  flex: 1;
}

.midimg .right-midimg img {
  height: 500px;
  width: 900px;
  object-fit: cover;
}

.midimg .right-midimg-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  margin-top: 10px;
}

/* 5th section */

.circle-scroller {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 0 50px;
}

.left-circle {
  flex: 1;
  position: relative;
}

.left-circle img {
  height: 250px;
  position: absolute;
  right: 35%;
  top: 15%;
  animation-name: circle-anime;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes circle-anime {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}

.left-circle span {
  font-size: 2.5rem;
  position: absolute;
  top: 34%;
  left: 38%;
}

.left-circle p {
  position: absolute;
  bottom: 10%;
  right: 30%;
  font-weight: 600;
}

.right-img {
  flex: 1.5;
}

.right-img img {
  height: 500px;
  width: 100%;
  object-fit: cover;
}

/* 6th section */

.image3 {
  padding: 50px;
}

.image3 img {
  object-fit: cover;
  height: 600px;
  width: 100%;
}

/* 7th section */

.updates {
  margin-top: 20px;
  padding: 0 50px;
}

.updates h1 {
  text-align: center;
  font-size: 3rem;
}

.sections {
  margin-top: 30px;
}

.rows {
  display: flex;
  align-items: center;
  gap: 70px;
  border-top: 2px solid black;
  padding: 10px 20px;
}

.hover-img {
  height: 100px;
  width: auto;
  display: none;
}

.hover-text {
  display: none;
}

.hover-text h4 {
  font-size: 1.5rem;
  font-weight: 100;
}

.hover-text p {
  font-size: 0.8rem;
}

.row-center {
  padding-left: 300px;
}

.row-center h1 {
  font-weight: 400;
  font-size: 2rem;
}

.row-center p {
  font-size: 0.8rem;
}

.rows:nth-child(4) {
  border-bottom: 1px solid black;
}

.rows:hover:nth-child(1) .hover-img {
  display: block;
}

.rows:hover:nth-child(2) .hover-img {
  display: block;
}

.rows:hover:nth-child(3) .hover-text {
  display: block;
  padding: 20px;
}

.movie-shot {
  margin-top: 100px;
  padding: 0 50px;
  display: flex;
}

.movie-shot-left {
  flex: 1;
}

.movie-shot-left img {
  height: 550px;
  width: 600px;
  object-fit: cover;
}

.movie-shot-right {
  flex: 1.1;
}

.movie-shot-right h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.movie-shot-right h4 {
  font-size: 1.1;
  font-weight: 500;
  margin-bottom: 20px;
}

.movie-shot-right p {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 0.8rem;
}

.movie-shot-right .images {
  display: flex;
  align-items: center;
  gap: 30px;
}

.movie-shot-right .images img {
  height: 375px;
  width: 350px;
  object-fit: cover;
}

.image4 {
  margin: 50px;
}

.image4 img {
  height: 500px;
  width: 100%;
  object-fit: cover;
}

.image5 {
  display: flex;
  padding: 20px 50px;
  gap: 20px;
}

.image5-left {
  flex: 1.5;
}

.image5-left img {
  height: 700px;
  width: 700px;
  object-fit: cover;
}

.image5-right {
  flex: 1;
}

.image5-right img {
  height: 600px;
  width: 900px;
  object-fit: cover;
}

.image5 .image5-right-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  margin-top: 10px;
}

.scroller-text {
  width: 100%;
  overflow: hidden;
  padding: 5vw 0;
}

.marquee {
  width: 100%;
  height: 100%;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  padding: 0.8vw;
  white-space: nowrap;
}

.marquee h1 {
  display: inline-block;
  font-size: 2.5rem;
  margin-right: 40px;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-stroke: 1px black;
  color: transparent;
  /* animation: scroll-text 5s linear infinite; */
}

@keyframes scroll-text{
   0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(calc(-100% - 44px));
  }
}


.blog {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  padding: 0 50px;
  margin-bottom: 50px;
}

.blog h1 {
  font-size: 2rem;
}

.center-blog p {
  margin-bottom: 20px;
  font-weight: 600;
}

.center-blog img {
  height: 300px;
  width: 550px;
  object-fit: cover;
  object-position: top;
}

.right-blog p {
  margin-bottom: 20px;
  font-weight: 600;
}

.right-blog img {
  height: 300px;
  width: 500px;
  object-fit: cover;
}

footer {
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-rows: 30% 70%;
  grid-template-areas:
    "d1 d2 d3"
    "d1 d2 d4";
  height: 25%;
  width: 100%;
  padding-bottom: 10px;
}

footer div:not(.footer-icons) {
  border: 1px solid black;
}

.div1 {
  grid-area: d1;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 20px;
  position: relative;
}

/* .div1 h1::after{
co
} */

.div2 {
  grid-area: d2;
  text-align: center;
  padding-top: 20px;
}
.div3 {
  grid-area: d3;
  text-align: center;
  padding-top: 20px;
}
.div4 {
  grid-area: d4;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.div4 .footer-icons {
  margin-bottom: 20px;
}

.div4 .footer-icons i {
  font-size: 1.5rem;
}

.div4 p {
  font-size: 0.8rem;
  font-weight: 500;
}
